DEBUG:gdabout:Namespace(debug='debug', no_print_id=False)
DEBUG:gdabout:{u'additionalRoleInfo': [{u'roleSets': [{u'additionalRoles': [u'commenter'],
                                         u'primaryRole': u'reader'}],
                          u'type': u'application/vnd.google-apps.drawing'},
                         {u'roleSets': [{u'additionalRoles': [u'commenter'],
                                         u'primaryRole': u'reader'}],
                          u'type': u'application/vnd.google-apps.document'},
                         {u'roleSets': [{u'additionalRoles': [u'commenter'],
                                         u'primaryRole': u'reader'}],
                          u'type': u'application/vnd.google-apps.presentation'},
                         {u'roleSets': [{u'additionalRoles': [u'commenter'],
                                         u'primaryRole': u'reader'}],
                          u'type': u'*'},
                         {u'roleSets': [{u'additionalRoles': [u'commenter'],
                                         u'primaryRole': u'reader'}],
                          u'type': u'application/vnd.google-apps.spreadsheet'},
                         {u'roleSets': [],
                          u'type': u'application/vnd.google-apps.*'}],
 u'domainSharingPolicy': u'allowed',
 u'etag': u'XXXXXXXX/XXXXXXXXXXXX',
 u'exportFormats': [{u'source': u'application/vnd.google-apps.form',
                     u'targets': [u'application/zip']},
                    {u'source': u'application/vnd.google-apps.document',
                     u'targets': [u'application/rtf',
                                  u'application/vnd.oasis.opendocument.text',
                                  u'text/html',
                                  u'application/pdf',
                                  u'application/zip',
                                  u'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
                                  u'text/plain']},
                    {u'source': u'application/vnd.google-apps.drawing',
                     u'targets': [u'image/svg+xml',
                                  u'image/png',
                                  u'application/pdf',
                                  u'image/jpeg']},
                    {u'source': u'application/vnd.google-apps.spreadsheet',
                     u'targets': [u'text/csv',
                                  u'application/x-vnd.oasis.opendocument.spreadsheet',
                                  u'application/zip',
                                  u'application/pdf',
                                  u'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet']},
                    {u'source': u'application/vnd.google-apps.script',
                     u'targets': [u'application/vnd.google-apps.script+json']},
                    {u'source': u'application/vnd.google-apps.presentation',
                     u'targets': [u'application/vnd.openxmlformats-officedocument.presentationml.presentation',
                                  u'application/pdf',
                                  u'text/plain']}],
 u'features': [{u'featureName': u'ocr'},
               {u'featureName': u'translation', u'featureRate': 2.0}],
 u'folderColorPalette': [u'#ac725e',
                         u'#d06b64',
                         u'#f83a22',
                         u'#fa573c',
                         u'#ff7537',
                         u'#ffad46',
                         u'#fad165',
                         u'#fbe983',
                         u'#b3dc6c',
                         u'#7bd148',
                         u'#16a765',
                         u'#42d692',
                         u'#92e1c0',
                         u'#9fe1e7',
                         u'#9fc6e7',
                         u'#4986e7',
                         u'#9a9cff',
                         u'#b99aff',
                         u'#a47ae2',
                         u'#cd74e6',
                         u'#f691b2',
                         u'#cca6ac',
                         u'#cabdbf',
                         u'#8f8f8f'],
 u'importFormats': [{u'source': u'application/x-vnd.oasis.opendocument.presentation',
                     u'targets': [u'application/vnd.google-apps.presentation']},
                    {u'source': u'text/tab-separated-values',
                     u'targets': [u'application/vnd.google-apps.spreadsheet']},
                    {u'source': u'image/jpeg',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'image/bmp',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'image/gif',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.ms-excel.sheet.macroenabled.12',
                     u'targets': [u'application/vnd.google-apps.spreadsheet']},
                    {u'source': u'application/vnd.openxmlformats-officedocument.wordprocessingml.template',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.ms-powerpoint.presentation.macroenabled.12',
                     u'targets': [u'application/vnd.google-apps.presentation']},
                    {u'source': u'application/vnd.ms-word.template.macroenabled.12',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'image/pjpeg',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.google-apps.script+text/plain',
                     u'targets': [u'application/vnd.google-apps.script']},
                    {u'source': u'application/vnd.ms-excel',
                     u'targets': [u'application/vnd.google-apps.spreadsheet']},
                    {u'source': u'application/vnd.sun.xml.writer',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.ms-word.document.macroenabled.12',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.ms-powerpoint.slideshow.macroenabled.12',
                     u'targets': [u'application/vnd.google-apps.presentation']},
                    {u'source': u'text/rtf',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'text/plain',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.oasis.opendocument.spreadsheet',
                     u'targets': [u'application/vnd.google-apps.spreadsheet']},
                    {u'source': u'application/x-vnd.oasis.opendocument.spreadsheet',
                     u'targets': [u'application/vnd.google-apps.spreadsheet']},
                    {u'source': u'image/png',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/x-vnd.oasis.opendocument.text',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/msword',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/pdf',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/json',
                     u'targets': [u'application/vnd.google-apps.script']},
                    {u'source': u'application/x-msmetafile',
                     u'targets': [u'application/vnd.google-apps.drawing']},
                    {u'source': u'application/vnd.openxmlformats-officedocument.spreadsheetml.template',
                     u'targets': [u'application/vnd.google-apps.spreadsheet']},
                    {u'source': u'application/vnd.ms-powerpoint',
                     u'targets': [u'application/vnd.google-apps.presentation']},
                    {u'source': u'application/vnd.ms-excel.template.macroenabled.12',
                     u'targets': [u'application/vnd.google-apps.spreadsheet']},
                    {u'source': u'image/x-bmp',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/rtf',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.openxmlformats-officedocument.presentationml.template',
                     u'targets': [u'application/vnd.google-apps.presentation']},
                    {u'source': u'image/x-png',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'text/html',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.oasis.opendocument.text',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'application/vnd.openxmlformats-officedocument.presentationml.presentation',
                     u'targets': [u'application/vnd.google-apps.presentation']},
                    {u'source': u'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
                     u'targets': [u'application/vnd.google-apps.spreadsheet']},
                    {u'source': u'application/vnd.google-apps.script+json',
                     u'targets': [u'application/vnd.google-apps.script']},
                    {u'source': u'application/vnd.openxmlformats-officedocument.presentationml.slideshow',
                     u'targets': [u'application/vnd.google-apps.presentation']},
                    {u'source': u'application/vnd.ms-powerpoint.template.macroenabled.12',
                     u'targets': [u'application/vnd.google-apps.presentation']},
                    {u'source': u'text/csv',
                     u'targets': [u'application/vnd.google-apps.spreadsheet']},
                    {u'source': u'application/vnd.oasis.opendocument.presentation',
                     u'targets': [u'application/vnd.google-apps.presentation']},
                    {u'source': u'image/jpg',
                     u'targets': [u'application/vnd.google-apps.document']},
                    {u'source': u'text/richtext',
                     u'targets': [u'application/vnd.google-apps.document']}],
 u'isCurrentAppInstalled': False,
 u'kind': u'drive#about',
 u'languageCode': u'en-US',
 u'largestChangeId': u'3110',
 u'maxUploadSizes': [{u'size': u'10485760',
                      u'type': u'application/vnd.google-apps.document'},
                     {u'size': u'104857600',
                      u'type': u'application/vnd.google-apps.spreadsheet'},
                     {u'size': u'104857600',
                      u'type': u'application/vnd.google-apps.presentation'},
                     {u'size': u'2097152',
                      u'type': u'application/vnd.google-apps.drawing'},
                     {u'size': u'5242880000000', u'type': u'application/pdf'},
                     {u'size': u'5242880000000', u'type': u'*'}],
 u'name': u'App Bug',
 u'permissionId': u'16646338547538179188',
 u'quotaBytesByService': [{u'bytesUsed': u'0', u'serviceName': u'DRIVE'},
                          {u'bytesUsed': u'0', u'serviceName': u'GMAIL'},
                          {u'bytesUsed': u'0', u'serviceName': u'PHOTOS'}],
 u'quotaBytesTotal': u'16106127360',
 u'quotaBytesUsed': u'3289998',
 u'quotaBytesUsedAggregate': u'3289998',
 u'quotaBytesUsedInTrash': u'2903489',
 u'quotaType': u'LIMITED',
 u'rootFolderId': u'XXXXXXXXXXX',
 u'selfLink': u'https://www.googleapis.com/drive/v2/about',
 u'user': {u'displayName': u'App Bug',
           u'emailAddress': u'gdcmdtool@gmail.com',
           u'isAuthenticatedUser': True,
           u'kind': u'drive#user',
           u'permissionId': u'XXXXXXXXXXXXX'}}
