作者: motorola (TIM) 看板: lifeguard
標題: [心得] 27期13號 陳田富
時間: Tue May 28 16:59:10 2013

自己一直以來都很喜歡水上活動，網路上也查到台大救生班很好玩，
所以就一直想來參加，不過去年一直都挪不出時間，雖然也參加了不少活動，
但還是惦記著台大救生班還沒參加呢，終於度過晦暗不太運動的冬天，
我真的是有點迫不及待來報名的(又要開始操了又要開始操了)。

第一天水測的時候，隊伍排得好長，目測好像70幾個，游餐的時候水道好擠，
我都會一直踢到人，教踩水的時候，不知道怎麼了，打蛋式好像突然開竅了，
聽完授課一下水就踩起來了。第一週不太操，所以每次水操踩水，
我最愛好好觀察每位同學，因為我覺得每個同學都很有特色，充滿喜感，
就算一直下著大雨，踩著踩著還是覺得很開心。

第二週開始，因為一三五早上還要去訓練划龍舟，同時救生訓練也開始加重了，
這週開始累累的，不過每天吃餐都覺得自己有進步，
這週有松山深水池訓練，一直都喜歡在深水池緩慢游泳的感覺，
很像在太空漫步，這天吃了四餐然後大家從早被罵到晚，不過跳水的時候超歡樂，
吳家瑩教練在跳台上擔任心裡輔導師的角色，輔導同學跳水，
遇到抗命不從的同學，還會時而嚴厲，時而諄諄善誘。
(教練不會害你的，跳！動作做好，跳！我很沒有耐心的，跳！
你手不要碰我，你抓我幹嘛！跳！)

第三週，模擬救生反應演練，帶兩位有點噸位的教練，都會用力撲，
拖帶時會扭來扭去掙脫所以都要鎖很緊，帶回來的過程，手比腳還酸。
海訓則是一整個歡樂，最喜歡華麗八段，教練加學員一起跑真的很壯觀啊！
一聲令下全部跑起來，就只差沒人喊"大夥進攻囉!"

最後一個禮拜天是綜合複習，這天好像意識到真的要結束了，
第一週塞到滿滿的水道，到今天只剩我們幾個了，
大太陽在水面上的反射讓人暈眩，踩水踩著踩著漂著漂著有種謎樣的不真實感，
不真實的是許多人到最後都是靠意志力在撐，身上都帶著傷還是一起走到最後。
24個同學，三個水道聯繫起來的19天，終於到了尾聲，
只能把握時間在水裡好好看看大家，
最後一個划手也一起畫下了句點，同學們，珍重再見！

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 106.186.21.163
 [1;37m推  [33mprincebaby   [m [33m:Push
[m 05/28 17:38
 [1;37m推  [33mbeebeebaby   [m [33m:我感覺不出來我是被誇獎嗎?還是人格分裂@@
[m 05/28 17:56
 [1;37m推  [33mQtducky      [m [33m:是人格分裂(無誤)
[m 05/28 18:10
 [1;37m推  [33meatcake135   [m
[33m:每個同學都充滿喜感是...........................    [m 05/28 18:39
 [1;37m推  [33mdreamabout   [m [33m:不要抓必姐，她很危險!!
[m 05/28 20:00
 [1;37m推  [33mdurianboy    [m [33m:那個不是我認識的B姐 >.< 可怕
[m 05/28 20:20
 [1;37m推  [33mtpg9201      [m [33m:所以田富哥永遠掛著笑容是因為被我們娛樂=
=        [m 05/28 20:49
 [1;37m推  [33mteresa9712   [m [33m:原來吳家瑩教練在跳臺上那麼多戲XDDDD
[m 05/28 21:40
 [1;37m推  [33mjuicealu     [m [33m:就說田富哥看起來總是非常的歡樂跟輕鬆ˊ_>ˋ
[m 05/28 23:22
 [1;37m推  [33mcyp104       [m
[33m:田富哥在海訓搶水管剎那，表情也是保持一貫地輕鬆XD   [m 05/29 00:12
 [1;37m推  [33mwei5011      [m [33m:我請陸操時看到田富哥面帶微笑的踩水
[m 05/29 00:37
 [1;37m推  [33mj40133x      [m [33m:27期笑笑哥
[m 05/29 01:00
 [1;37m推  [33mSgenius      [m [33m:田富哥當我溺者被我拖去吃水的時候也是笑笑的
XD      [m 05/29 02:11
 [1;31m→  [33mjoke81726    [m [33m:同時救生班和練龍舟真是太威了!!
[m 05/29 12:41
 [1;37m推  [33mkinwang      [m [33m:大推Bee姐跳台上的口白 XD
[m 05/29 13:17
 [1;37m推  [33mgooddog770   [m [33m:bee姐好有戲XD 田富哥超強超帥
三不五時看到在憋笑XD  [m 05/30 13:15
 [1;37m推  [33mwilliamkingx [m [33m:27期笑笑哥XD
[m 05/30 19:38
 [1;31m→  [33mgn02561792   [m [33m:每期都有笑笑哥
[m 05/30 20:35
 [1;31m→  [33mtsashin      [m [33m:有力氣觀察大家代表你還挺悠閒的
[m 05/30 21:06
 [1;37m推  [33muito1112     [m
[33m:13號水操時會把每個動令大聲說出來！拖顎！頂背！     [m 05/30 21:54
 [1;37m推  [33mLucky0105    [m [33m:這就是青春阿    (?)
[m 05/30 21:56
 [1;37m推  [33mwilliamkingx [m [33m:赫然發現原po的id......
[m 05/31 01:42
